# Primary Database Configuration
DB_PRIMARY_HOST=192.168.10.150
DB_PRIMARY_PORT=5432
DB_PRIMARY_NAME=ocs_online_dev
DB_PRIMARY_USER=ocs
DB_PRIMARY_PASS=ocs

# Secondary Database Configuration
DB_SECONDARY_HOST=192.168.10.150
DB_SECONDARY_PORT=5432
DB_SECONDARY_NAME=psp_offload_dev
DB_SECONDARY_USER=ocs
DB_SECONDARY_PASS=ocs
